#服务器的端口配置
server.port=80
#修改banner
#spring.main.banner-mode=off
#spring.banner.image.location=KSImg.jfif
# 日志
#logging.level.root=error
#默认日志
#logging.level.root=infor
#指定报下的日志输出
# logging.level.com.luoli=warn